<!DOCTYPE html>
<html>
<head>
	<title>Guthib Deneme</title>
	<style>
		body {
			background-color: #ffffff;
		}
		h1 {
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-size: 50px;
			display: flex;
			align-items: center;
			height: 100vh;
		}
		.colorful-text {
			background: -webkit-linear-gradient(#ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		footer {
			text-align: center;
			color: #4b0082;
		}
	</style>
</head>
<body>
	<h1><span class="colorful-text">Ege'yi Yedim</span></h1>
</body>
</html>
